out_to_x no
out_to_console yes
own_window no
short_units yes
update_interval 5

total_run_times 0

TEXT
[ 
  { "full_text" : "/ ${fs_free /}" , "color" : "\#ffffff" },
  { "full_text" : "/home ${fs_free /home}" , "color" : "\#ffffff" },

  { "full_text": "Batt.", "separator": false, "color": "\#888888" },
  { "full_text": "${battery_percent}%" },
  { "full_text": "RAM","color":"\#888888","separator":false,"separator_block_width":6},
  { "full_text": "${memperc}%" , "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },

  {"full_text":"CPU","color":"\#888888","separator":false,"separator_block_width":6},
  {"full_text":"${if_match ${cpu cpu0}<25}${cpu cpu0}","color":"\#AAF096","separator":false,"separator_block_width":0},
  {"full_text":"${else}"},
  {"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#F0DC64","separator":false,"separator_block_width":0},
  {"full_text":"${else}"},
  {"full_text":"${if_match ${cpu cpu0}<75}${cpu cpu0}","color":"\#FF9933","separator":false,"separator_block_width":0},
  {"full_text":"${else}"},
  {"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#FF3333","separator":false,"separator_block_width":0},
  {"full_text":"${endif}${endif}${endif}${endif}"},
  {"full_text":"%","color":"\#EEEEEE","separator":true,"separator_block_width":6},

  { "full_text" : "♫", "color": "\#84bd00", "separator": false },
  { "full_text" : "${exec playerctl metadata artist} - ${exec playerctl metadata title}", "color": "\#84bd00", "separator": false },
  { "full_text" : "${exec pactl list sinks | grep "Volume: front-left" | awk '{print $5}' }", "color": "\#777777" },

  {"full_text":"${time %H:%M}","color":"\#EEEEEE","separator":false},
  {"full_text":"${time %d.%m.%y}","color":"\#EEEEEE","separator":false,"separator_block_width":6}
],
